# Creation Christophe Laborde
# Contact : christophe.laborde@nbility.fr
#
# Configuration for Mumble-web
# Source: https://github.com/Johni0702/mumble-web
# Containers name
CONTAINER_MUMBLE_WEB=ENTER_YOUR_NAME_OF_CONTAINER

# VARIABLE FOR BUILD
# Setup with your.domain.com
# or your IP mumble server
MUMBLE_SERVER=ENTER_YOUR_DOMAIN_ADRESS_MUMBLE_SERVER

# Host
DOMAINS=ENTER_YOUR_DOMAIN_ADRESS_FOR_MUMBLE_WEB
LETSENCRYPT_EMAIL=ENTER_YOUR_MAIL_FOR_LETS_ENCRYPT
#
# Network name
#
# Your container app must use a network conencted to your webproxy
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
#
NETWORK=webproxy
